<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/openFileMenu"
        android:icon="@drawable/baseline_add_file"
        android:title="@string/open_file"
        android:iconTint="@color/material_dynamic_neutral30"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        android:iconTint="@color/material_dynamic_neutral30"
        app:showAsAction="ifRoom" />
</menu>